<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_mychores">

    <fragment
        android:id="@+id/navigation_mychores"
        android:name="com.example.chorequest.ui.myChores.MyChoresFragment"
        android:label="TODO list"
        tools:layout="@layout/fragment_mychores" />

    <fragment
        android:id="@+id/navigation_add"
        android:name="com.example.chorequest.ui.addLineItem.AddLineItemFragment"
        android:label="Add"
        tools:layout="@layout/fragment_addlineitem" />

    <fragment
        android:id="@+id/navigation_all"
        android:name="com.example.chorequest.ui.allChores.AllChoresFragment"
        android:label="All Chores"
        tools:layout="@layout/fragment_allchores" />

    <fragment
        android:id="@+id/cameraFragment"
        android:name="com.example.chorequest.ui.cameraX.CameraFragment"
        android:label="Camera"
        tools:layout="@layout/fragment_camera" />

</navigation>